{
  "name": "pronocave2026",
  "version": "1.0.0",
  "description": "Family website for betting on World and Euro cups",
  "main": "index.js",
  "scripts": {
    "seed:worldcup": "node scripts/build-worldcup-seed.mjs",
    "seed:translate": "node scripts/translate-worldcup-seed.mjs",
    "start": "node server.js",
    "test": "node --check server.js && node --check src/db.js && node --check src/scoring.js && node --check src/passwords.js && node --check src/knockout.js && node --check src/matchStats.js && node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1"
  }
}
